# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
warn_redundant_casts = True
warn_unused_ignores = False

# Needed because of bug in MyPy
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

